PORT=5001
EMAIL= "consulting@kevee.com"
DBNAME= "24hStatik"
JWT_KEY="jasonwebtoken-secret-1234"
GRAPH_CLIENTID= "3de66816-8555-40d2-bc86-f56aa885bde6"
GRAPH_CLIENTSECRET= "ejk8Q~1OOSc60fGKsKQpaeJEk_Tyw0SgNkbWpcwz"
GRAPH_TENANTID= "7c22b1c0-45d9-4d78-9ff9-da9d2e318c65"
SHAREPOINT_SITEID= "d0ea9664-c56c-4187-8f61-30b17b317c95"
SHAREPOINT_PARENTITEM= "016DNOQJHPIWPBOKPJ7BEIGH5PVLMK5SS2"
DBUSER= "kuk"
DBPASSWORD= "Kevee2025!"
DBHOST= "DEIDKDB01"
ADOBE_CLIENTID= "b4e2d29991d545bc91fd122c1269af73"
ADOBE_ORGANIZATIONID= "0C381E436690E7AC0A495FF6@AdobeOrg"
ADOBE_CLIENTSECRET= "p8e--OzpbWmYKsdz2vDfn2M6RVlpCksMVyUn"
ADOBE_SCOPE = "openid, AdobeID, DCAPI"